Ariel Beat @ Club Bizarre Rave (05-11-2011) (Reconstruction Mix)

Format: MP3
Country: Chile			
Genre: Electronic, Trance 
Style: Uplifting Trance, Tech Trance, Hard Trance
Release Date: 31-12-2011
Quality: 320 Kbps, 44.1kHz, Stereo
Playtime: 52:26 Min
Size: 120 MB

Tracklist:

[00:00] 01 Bas Van Den Eijken - Devil Maniac (DJ Myde Remix) [DJs Present] 2011
[06:39] 02 Max Graham Ft. Ana Criado - Nothing Else Matters (Aly & Fila Remix) [Re*Brand] 2010
[11:59] 03 Madonna - What It Feels Like For A Girl (Above & Beyond Remix) (Heatbeat Rework)
[16:24] 04 Thr3shold & The Visitors - Sektor V (Original Mix) [Night Vision] 2011
[21:41] 05 Steve Hill & Technikal - Theme From Impulse (Mds & Spherical Remix) [Masif] 2008
[25:31] 06 Andrea Montorsi Ft. Diana J - Phantasy (Original Mix) [United Styles] 2010
[31:38] 07 Shock:Force - The Future (Original Mix) [Tranzlation] 2010
[37:06] 08 D10 - The Tardis (Original Mix) [Viper Traxx] 2010
[41:25] 09 Sa.Vee.Oh. - Electro Bass [Hard With Style] 2011
[45:45] 10 Shock:Force - Stimulate [iHDS (International Hard Dance Sessions)] 2011
[50:16] 11 Luca Antolini - Mastermind (Andrea Montorsi Remix) [United Styles] 2011

Contact Info:

ARIEL BEAT

E-MAIL & MSN:		djarielbeat@hotmail.com

FACEBOOK FAN PAGES: 	https://www.facebook.com/pages/Ariel-Beat/111546528877289
			https://www.facebook.com/pages/Hard-Trance-Chile/314575358233
			https://www.facebook.com/pages/Black-Twister/280672801965913

TWITTER:		https://twitter.com/ArielBeat
			https://twitter.com/HardTranceCL

SOUNDCLOUD:		http://soundcloud.com/arielbeat

MIXCLOUD:		http://www.mixcloud.com/arielbeat/