Ariel Beat @ Forest Parade 2012 (Reconstruction Mix) (21-01-2012)

Format: MP3
Country: Chile			
Genre: Electronic, Trance 
Style: Hard Trance
Release Date: 21-02-2012
Quality: 320 Kbps, 44.1kHz, Stereo
Playtime: 37:22 Min
Size: 85,5 MB

Tracklist:

[00:00] 01 Dutch Master - 5AM (Shock:Force Remix) [CD-R, 2011] 
[05:43] 02 Fausto vs. Phil York ft. MC Da Syndrome - I.H.D.S (Wragg & Log:One Remix) [iHDS (International Hard Dance Sessions), 2011]
[09:54] 03 Shock:Force - Future (Original Mix) [Tranzlation, 2010]
[14:04] 04 Wain Johnstone - Oh My God! (Jon The Baptist & Chuck-E Remix) [AWsum, 2010]
[17:41] 05 Phil York - Love (On My Mind) (Luca Antolini & Andrea Montorsi Remix) [Trazlation, 2009]
[22:30] 06 Ratty - Sunrise (Shock:Force Remix) [CD-R, 2010]
[27:32] 07 Fuck Vinyl - L0ud3r [CD-R, 2011]
[33:11] 08 Shock:Force Ft. Erase MC - Erase The Competition [IHDS (International Hard Dance Sessions), 2011]

Contact Info:

ARIEL BEAT

E-MAIL & MSN:		djarielbeat@hotmail.com

FACEBOOK FAN PAGES: 	https://www.facebook.com/pages/Ariel-Beat/111546528877289
			https://www.facebook.com/pages/Hard-Trance-Chile/314575358233
			https://www.facebook.com/pages/Black-Twister/280672801965913

TWITTER:		https://twitter.com/ArielBeat
			https://twitter.com/HardTranceCL
			https://twitter.com/BlackTwisterCL/

SOUNDCLOUD:		http://soundcloud.com/arielbeat

MIXCLOUD:		http://www.mixcloud.com/arielbeat/