Ariel Beat @ Forest Parade 2014 (11-01-2014)

Tracklist:

01 Acti - Fuel For Life (Q-Base 2013 OST) [Q-Dance] (2013)
02 Antolini & Montorsi - Epic Night (Original Mix) [Audio Surgery] (2013)
03 Fatboy Slim & Riva Starr - Eat Sleep Rave Repeat (Organ Donors Bootleg) [CD-R] (2013)
04 Showtek & Noisecontrollers – Get Loose [Owsla] (2013)
05 Yellow Claw & MOTi - Titta [CD-R] (2013)
06 Arhetium R - Sublimity (DJ W Remix) [Gearbox] (2012)
07 Hardforze Meets Shock Force - Excess (Original Mix) [H.A.R.D.] (2013)
08 Example - Changed The Way You Kissed Me (NG Rezonance Remix) [CD-R] (2012)
09 Wragg Vs. Jim Justice - Beast Mode (Original Mix) [Atmosphere Records UK] (2013)
10 Andrea Montorsi - Now [IHDS] (2011)
11 Masif DJ's - I Can't Help Myself (Frisky Vs. MDA & Spherical Remix) [Masif] (2012)
12 Logger & Gnetic - Industry Standard (Sully's Psychotic Mix) [Deep Pacific] (2009)
13 Energy 52 - Cafe Del Mar (Hardforze DJ Tool Mix) [CD-R] (2013)