Ariel Beat & Jofrexh @ Kick & Bass Special Edition (07-03-2015)

Tracklist:

01 Acti - Peacock [Big & Dirty (Be Yourself Music)] (2014)
02 Acti - Krayver [Q-Dance] (2014)
03 ACTI Ft. Natski - Selvedge (Official Together Festival Anthem) [Subground] (2014)
04 Cosmic Gate - Fire Wire (Omegahurtz Bootleg) [CD-R] (2014)
05 ACTI - The Sound Of Qult [CD-R] (2014)
06 ACTI, Antolini & Montorsi Ft. Dima Agressor - Black-Tech (Hi-Tech Subground Remix) [Subground] (2015)
07 UVL - QDM (Original Mix) [Ultraviolence Recordings] (2014)
08 ACTI - 1978 [Subground] (2014)
09 Activator - Kakee (Subground) (2011)
10 ACTI - Narrot (Subground) (2015)
11 Mauro Picotto - Iguana (Organ Donors Subground Rework) [Audio Surgery] (2014)
12 Mike Melange Ft. Sammy T - Hello Rimini (Locanda & Kuznetsow Re-Action Remix) [Mental Madness Records] (2013)
13 Organ Donors & A*S*Y*S - We Call It Acid (Original Mix) [Audio Surgery] (2014)
14 Nomad & Wragg - P.T.P (Pull The Plug) [Atmosphere Recordings UK] (2014)
15 Ultraviolence - Reach Out [Ultraviolence Recordings] (2015)
16 Wragg - Attention [Atmosphere Recordings UK] (2014)
17 Wragg Vs. Nomad - Future Is You [Atmosphere Recordings UK] (2014)
18 Wragg Vs. Jim Justice - Beast Mode [Atmosphere Recordings UK] (2013)
19 Lynxx - Outlaw (Original Mix) [Hyper Reality] (2015)
20 HVAL - With Love For You (Vocal Mix) [CD-R] (2014)